{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "My URL shortener web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-css": "npx tailwindcss -i ./static/src/style.css -o ./static/css/main.css",
    "dev": "flask run -h localhost -p 3000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.3.3"
  }
}
